<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>VaughnVernon.Mockroservices</RootNamespace>
    
    <!-- NuGet Metadata -->
    <IsPackable>true</IsPackable>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageId>VaughnVernon.Mockroservices</PackageId>
    <Authors>Vaughn Vernon</Authors>
    <Description>
      Toolkit for creating microservices in a multi-project test environment using mock distributed mechanisms.
    </Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/VaughnVernon/mockroservices-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/VaughnVernon/mockroservices-dotnet</RepositoryUrl>
    <PackageTags>.net;c#;f#;distributed-programming</PackageTags>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
</Project>
