# mockroservices-dotnet

./: ._mockroservices-dotnet.sln  .gitignore  LICENSE  LICENSE.txt  README.md  appveyor.yml  mockroservices-dotnet.sln
mockroservices-dotnet/: Mockroservices.csproj  mockroservices-dotnet.csproj  packages.config
mockroservices-dotnet/Properties/: AssemblyInfo.cs
mockroservices-dotnet/Tests/: EventJournalPublisherTest.cs  EventJournalTest.cs  EventSourcedRootEntityTest.cs  KVStoreTest.cs  MessageBusTest.cs  MessageExchangeReaderTest.cs  RepositoryTest.cs  SerializationTest.cs  StreamNameBuilderTest.cs  TestableDomainEvent.cs
mockroservices-dotnet/VaughnVernon.Mockroservices/: ._Serialization.cs  Command.cs  DomainEvent.cs  EventJournal.cs  EventSourcedRootEntity.cs  InformationExchange.cs  Journal.cs  KVStore.cs  MessageBus.cs  ProcessManager.cs  Repository.cs  Serialization.cs  SourceType.cs  SourcedEntity.cs  StreamNameBuilder.cs
src/: VaughnVernon.Mockroservices.sln
src/VaughnVernon.Mockroservices/: Command.cs  DomainEvent.cs  ISourceType.cs  InformationExchange.cs  Journal.cs  KVStore.cs  MessageBus.cs  ProcessManager.cs  Repository.cs  Serialization.cs  SourceType.cs  SourcedEntity.cs  StreamNameBuilder.cs  VaughnVernon.Mockroservices.csproj
src/VaughnVernon.Mockroservices.Tests/: EventJournalPublisherTest.cs  EventJournalTest.cs  EventSourcedRootEntityTest.cs  IntegrationTest.cs  KVStoreTest.cs  MessageBusTest.cs  MessageExchangeReaderTest.cs  Person.cs  RepositoryTest.cs  SerializationTest.cs  StreamNameBuilderTest.cs  TestableDomainEvent.cs  VaughnVernon.Mockroservices.Tests.csproj
src/VaughnVernon.Mockroservices.Tests/Journals/: IntegrationTest.cs  JournalPublisherTest.cs  JournalTest.cs  RepositoryTest.cs  StreamNameBuilderTest.cs
src/VaughnVernon.Mockroservices.Tests/KVStore/: KVStoreTest.cs
src/VaughnVernon.Mockroservices.Tests/MessageBuses/: MessageBusTest.cs  MessageExchangeReaderTest.cs
src/VaughnVernon.Mockroservices.Tests/Model/: EventSourcedRootEntityTest.cs  TestableDomainEvent.cs
src/VaughnVernon.Mockroservices.Tests/Serializations/: SerializationTest.cs
src/VaughnVernon.Mockroservices/Exchanges/: InformationExchangeReader.cs
src/VaughnVernon.Mockroservices/Journals/: EntryBatch.cs  EntryStream.cs  EntryStreamReader.cs  EntryValue.cs  Journal.cs  JournalPublisher.cs  JournalReader.cs  Repository.cs  StoredSource.cs  StreamNameBuilder.cs
src/VaughnVernon.Mockroservices/JsonNet.PrivateSettersContractResolvers/: PrivateSettersContractResolvers.cs
src/VaughnVernon.Mockroservices/KVStores/: KVStore.cs
src/VaughnVernon.Mockroservices/MessageBuses/: ISubscriber.cs  Message.cs  MessageBus.cs  Topic.cs
src/VaughnVernon.Mockroservices/Model/: Command.cs  DomainEvent.cs  ISourceType.cs  ProcessManager.cs  SourcedEntity.cs
src/VaughnVernon.Mockroservices/Serializations/: Serialization.cs
